
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #2e2c7a, #23215c, #18153d, #0e0b20);

}
main{
  width: 570px; 
  height:auto;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 30px;
  border-radius: 10px; 
}

h1{
  color: #2B283A;
  margin: 0px;
  line-height: 1.4;
}
p{
  line-height: 1.4;
  color:#4A4E74;
  margin: 0px;
  font-size:1.5rem;
  text-align:center;
  word-spacing: 5px;
  word-wrap: break-word
}

h2{
  line-height: 0.5;
}

.diceElements{
  margin-top: 30px;
  display: grid;
  grid-template:repeat(2,auto) / repeat(5,auto);
  justify-content: center;
  align-items: center;    
  gap:30px ;
  width: 100%;
}

.eachDie{
  width: 80px;
  height: 80px;
  border-radius: 8px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

button{
  margin-top: 30px;
  width: 150px;
  height: 50px;
  background-color: #9333ea;
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
}

.eachDie,button {
  cursor: pointer;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

span{
  width: 100%;
}

.purple{
  color: #9333ea;
}


@keyframes bounce {
  0%   { transform: translateY(0); }
  30%  { transform: translateY(-8px); }
  60%  { transform: translateY(4px); }
  100% { transform: translateY(0); }
}
.rolling {
  animation: bounce 0.3s ease;
}